.skillsAndProjectsContainer {
  position: relative;
  height: 240vh;
}

.custom-shape-divider-top-1730634535 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1730634535 svg {
  position: relative;
  display: block;
  width: calc(114% + 1.3px);
  height: 87px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1730634535 .shape-fill {
  fill: var(--colour-red);
}

.skillsSection {
  position: sticky;
  top: 0;
  height: 120vh;
  box-sizing: border-box;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillsSection p {
  max-width: 70vw;
}

.skills__title {
  color: var(--colour-red);
}

.skills__gridContainer {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 2fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
  max-height: 55vh;
  max-width: 70vw;
  box-sizing: border-box;
}

.girdBox {
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 1.3rem;
  overflow: hidden;
  overflow-wrap: break-word;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.25);
}

.skills__language {
  grid-row: span 2;
  background-color: #c73a07;
}

.skills__library {
  background-color: rgba(215, 97, 54, 1);
}

.skills__tool {
  background-color: #dc8b6e;
}

.girdBox h3 {
  margin: 0;
  color: var(--colour-beige);
  font-size: 1.3rem;
}

.gridBox__item {
  margin: 1.5rem 3rem;
}

.gridBox__item h4 {
  margin: 0;
  margin-top: 2rem;
  color: var(--colour-beige);
  font-weight: 600;
  font-size: 1.1rem;
}

.gridBox__item__list--icon {
  display: flex;
  gap: 40px;
  justify-content: left;
  align-items: center;
  padding: 0;
  margin-left: 1rem;
}

.gridBox__item__list--icon li {
  color: var(--colour-beige);
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.liIcon {
  font-size: 4rem;
  opacity: 0.6;
  margin-bottom: 5px;
}

.gridBox__item__list--colomn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding: 0;
  margin-left: 2rem;
}

.gridBox__item__list--colomn li {
  list-style-type: circle;
  margin: 0;
  color: var(--colour-beige);
  font-size: 1rem;
  font-weight: 500;
}

.gridBox__item__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  gap: 30px;
  margin-left: 2rem;
}

.gridBox__item__list li {
  list-style-type: circle;
  margin: 0;
  color: var(--colour-beige);
  font-size: 1rem;
  font-weight: 500;
}

/* Project Section */

.ProjectsSection {
  position: sticky;
  top: 0;
  height: 130vh;
  box-sizing: border-box;
  padding: 130px 0;
  /* background: rgb(199, 58, 7);
  background: linear-gradient(
    133deg,
    rgba(199, 58, 7, 1) 21%,
    rgba(215, 97, 54, 1) 100%
  ); */
  background-color: black;
  z-index: 5;
  box-shadow: 0 -10px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ProjectsSection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background: radial-gradient(
    circle,
    rgba(199, 58, 7, 0.8) 5%,
    rgba(199, 58, 7, 0.2) 35%,
    rgba(215, 97, 54, 0) 50%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects__title {
  color: var(--colour-beige);
  z-index: 6;
}

.projects__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 1.5rem 3rem;
  padding: 0;
  z-index: 2;
}

.custom-shape-divider-bottom-1738544114 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1738544114 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 90px;
}

.custom-shape-divider-bottom-1738544114 .shape-fill {
  fill: var(--colour-beige);
}

/* Responsive Media Query */
@media (max-width: 1024px) {
  .skillsSection {
    padding: 120px 0;
  }

  .skillsSection p {
    font-size: 0.9rem;
    font-weight: 500;
    max-width: 70vw;
  }

  .skills__gridContainer {
    gap: 0.8rem;
    margin-top: 0.7rem;
    max-height: 50vh;
    max-width: 75vw;
  }

  .girdBox {
    border-radius: 0.9rem;
    padding: 1.2rem;
  }

  .girdBox h3 {
    font-size: 1.2rem;
  }

  .gridBox__item {
    margin: 1.3rem 1.1rem;
  }

  .gridBox__item h4 {
    margin-top: 0.8rem;
    font-weight: 600;
    font-size: 1rem;
  }

  .gridBox__item__list--icon {
    display: flex;
    gap: 40px;
    justify-content: left;
    align-items: center;
    padding: 0;
    margin-left: 1rem;
  }

  .gridBox__item__list--icon li {
    font-size: 0.8rem;
  }

  .liIcon {
    font-size: 3.8rem;
  }

  .gridBox__item__list--colomn li {
    font-size: 0.9rem;
  }

  .gridBox__item__list {
    gap: 20px;
    margin-left: 1.1rem;
  }

  .gridBox__item__list li {
    font-size: 0.8rem;
  }

  /* Projects section */
  .ProjectsSection {
    height: 130vh;
  }

  .projects__list {
    gap: 15px;
    margin: 1rem 1rem;
  }
}

@media (max-width: 768px) {
  .skillsAndProjectsContainer {
    height: 300vh;
  }

  .skillsSection {
    padding: 100px 0;
  }

  .skillsSection p {
    text-align: center;
    font-size: 0.9rem;
    width: 85vw;
  }

  .skills__gridContainer {
    grid-template-rows: 3fr 2fr;
    gap: 0.4rem;
    max-height: 50vh;
    width: 85vw;
  }

  .girdBox {
    border-radius: 0.7rem;
    padding: 1rem;
  }

  .girdBox h3 {
    font-size: 1rem;
  }

  .gridBox__item {
    margin: 1rem 0.5rem;
  }

  .gridBox__item h4 {
    margin-top: 1.8rem;
    font-size: 0.9rem;
  }

  .gridBox__item__list--icon {
    gap: 20px;
    margin-left: 0.3rem;
  }

  .gridBox__item__list--icon li {
    font-size: 0.6rem;
  }

  .liIcon {
    font-size: 3rem;
  }

  .gridBox__item__list--colomn {
    margin-left: 1.4rem;
  }

  .gridBox__item__list--colomn li {
    font-size: 0.8rem;
  }

  .gridBox__item__list {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 1.4rem;
  }

  .gridBox__item__list li {
    font-size: 0.8rem;
  }

  .projects__list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 1rem 3rem;
  }

  .ProjectsSection {
    height: 190vh;
  }
}


@media (max-width: 480px) {
  .skillsSection {
    padding: 80px 0;
  }

  .skillsSection p {
    font-size: 0.8rem;
  }

  .skills__gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 3.5fr 1.9fr 1.3fr;
    max-height: 55vh;
    width: 85vw;
  }

  .skills__language {
    grid-row: span 1;
  }

  .girdBox {
    border-radius: 0.6rem;
    padding: .8rem;
  }

  .girdBox h3 {
    font-size: .9rem;
  }

  .gridBox__item {
    margin: .5rem .8rem;
  }

  .gridBox__item h4 {
    margin-top: .6rem;
    font-size: 0.8rem;
    opacity: .9;
  }

  .gridBox__item__list--icon {
    gap: 30px;
    margin-left: 0rem;
    margin-top: .3rem;
  }

  .gridBox__item__list--icon li {
    font-size: 0.6rem;
  }

  .liIcon {
    font-size: 2rem;
  }

  .gridBox__item__list--colomn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin: .5rem 1.2rem;
  }

  .gridBox__item__list--colomn li {
    font-size: 0.8rem;
  }

  .gridBox__item__list {
    flex-direction: row;
    gap: 10px;
    margin: .5rem 1.2rem;
    gap: 20px;
  }

  .gridBox__item__list li {
    font-size: 0.8rem;
  }

  .projects__list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 1rem 3rem;
  }

  .ProjectsSection {
    height: 190vh;
  }
}